BATON_ACCOUNT_URL='https://xkfvljl-fub11635.snowflakecomputing.com/'
BATON_ACCOUNT_IDENTIFIER='xkfvljl-fub11635'
BATON_USER_IDENTIFIER='MCHAVEZSNOWFLAKE'
BATON_PUBLIC_KEY_FINGERPRINT='SHA256:5ZgN1lmlDpKkQmZJspZhxYs7keFJYIK0w0ipXXI8FIA='
BATON_PRIVATE_KEY_PATH='../../rsakey.pem'